# LoginForKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jowan/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jowan/logintest/: Ext.kt  LoginActivity.kt
app/src/main/java/cn/jowan/logintest/api/: RetrofitService.kt
app/src/main/java/cn/jowan/logintest/bean/: LoginResponse.kt  LoginResultResponse.kt  RegisterResponse.kt
app/src/main/java/cn/jowan/logintest/constant/: Constant.kt
app/src/main/java/cn/jowan/logintest/model/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/cn/jowan/logintest/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/cn/jowan/logintest/util/: RetrofitUtils.kt
app/src/main/java/cn/jowan/logintest/view/: LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jowan/logintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
