// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.support_version = '25.2.0'
    ext.retrofit2_version = '2.1.0'
    ext.retrofit2_converter_gson_version = "2.1.0"
    ext.retrofit2_rxjava2_adapter_version = "1.0.0"
    ext.rxjava_version = "2.0.1"
    ext.rxjava_android_version = "2.0.1"
    ext.okhttp3_logging_version = "3.6.0"
    ext.sweetalert_version= "1.3"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
